apiVersion: v1
kind: Service
metadata:
  name: lat-bench-gvisor
spec:
  type: NodePort
  selector:
    app: lat-bench-gvisor
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30083