PROJECT=project-accountsec
ZONE=europe-west10-b
INSTANCE=ce-latency-bench
REGION=europe-west10
CR_BASE=https://cloudrun-broker-single-go-997595983891.europe-west10.run.app # gcloud compute instances list
# CE_BASE=http://34.32.11.63:8080   # jedes mal automatisch in run_stage() vergeben 
COUNT=500
SLEEP=0.2
TIMEOUT=15
TOPIC_ID=cloudrun-broker-single



